chakra-multiselect: UseComboboxStateChangeOptions
Interface UseComboboxStateChangeOptions<T>
Type parameters
T = any
Hierarchy
Omit<StateChangeOptions<T>, "type">
UseComboboxStateChangeOptions
Index
Properties
highlightedIndex
inputValue
isOpen
selectedItem
type
Properties
Optional highlightedIndex
highlightedIndex: null | number
Inherited from Omit.highlightedIndex
Optional inputValue
inputValue: null | string
Inherited from Omit.inputValue
Optional isOpen
isOpen: boolean
Inherited from Omit.isOpen
Optional selectedItem
selectedItem: null | T
Inherited from Omit.selectedItem
type
type: UseComboboxStateChangeTypes
