chakra-multiselect: UseSelectReturnValue
Interface UseSelectReturnValue<T>
Type parameters
T = any
Hierarchy
Partial<UseMultipleSelectionReturnValue<T>>
UseSelectReturnValue
Index
Properties
activeIndex
addSelectedItem
closeMenu
filteredItems
getComboboxProps
getDropdownProps
getInputProps
getItemProps
getLabelProps
getMenuProps
getSelectedItemProps
getToggleButtonProps
hasDivider
highlightedIndex
inputValue
isOpen
openMenu
openMenuOnInputFocus
popper
removeSelectedItem
reset
selectItem
selectedItem
selectedItems
setActiveIndex
setHighlightedIndex
setInputValue
setSelectedItems
size
toggleMenu
Properties
Optional activeIndex
activeIndex: number
Inherited from Partial.activeIndex
Optional addSelectedItem
addSelectedItem: (item: T) => void
Inherited from Partial.addSelectedItem
Type declaration
(item: T): void
Parameters
item: T
Returns void
closeMenu
closeMenu: () => void
Overrides Partial.closeMenu
Type declaration
(): void
Returns void
filteredItems
filteredItems: any[]
Optional getComboboxProps
getComboboxProps: (options?: UseComboboxGetComboboxPropsOptions, otherOptions?: GetPropsCommonOptions) => any
Inherited from Partial.getComboboxProps
Type declaration
(options?: UseComboboxGetComboboxPropsOptions, otherOptions?: GetPropsCommonOptions): any
Parameters
Optional options: UseComboboxGetComboboxPropsOptions
Optional otherOptions: GetPropsCommonOptions
Returns any
Optional getDropdownProps
getDropdownProps: (options?: UseMultipleSelectionGetDropdownProps, extraOptions?: GetPropsCommonOptions) => any
Inherited from Partial.getDropdownProps
Type declaration
(options?: UseMultipleSelectionGetDropdownProps, extraOptions?: GetPropsCommonOptions): any
Parameters
Optional options: UseMultipleSelectionGetDropdownProps
Optional extraOptions: GetPropsCommonOptions
Returns any
Optional getInputProps
getInputProps: (options?: UseComboboxGetInputPropsOptions, otherOptions?: GetPropsCommonOptions) => any
Inherited from Partial.getInputProps
Type declaration
(options?: UseComboboxGetInputPropsOptions, otherOptions?: GetPropsCommonOptions): any
Parameters
Optional options: UseComboboxGetInputPropsOptions
Optional otherOptions: GetPropsCommonOptions
Returns any
Optional getItemProps
getItemProps: (options: UseComboboxGetItemPropsOptions<T>) => any
Inherited from Partial.getItemProps
Type declaration
(options: UseComboboxGetItemPropsOptions<T>): any
Parameters
options: UseComboboxGetItemPropsOptions<T>
Returns any
Optional getLabelProps
getLabelProps: (options?: UseComboboxGetLabelPropsOptions) => any
Inherited from Partial.getLabelProps
Type declaration
(options?: UseComboboxGetLabelPropsOptions): any
Parameters
Optional options: UseComboboxGetLabelPropsOptions
Returns any
Optional getMenuProps
getMenuProps: (options?: UseComboboxGetMenuPropsOptions, otherOptions?: GetPropsCommonOptions) => any
Inherited from Partial.getMenuProps
Type declaration
(options?: UseComboboxGetMenuPropsOptions, otherOptions?: GetPropsCommonOptions): any
Parameters
Optional options: UseComboboxGetMenuPropsOptions
Optional otherOptions: GetPropsCommonOptions
Returns any
Optional getSelectedItemProps
getSelectedItemProps: (options: UseMultipleSelectionGetSelectedItemPropsOptions<T>) => any
Inherited from Partial.getSelectedItemProps
Type declaration
(options: UseMultipleSelectionGetSelectedItemPropsOptions<T>): any
Parameters
options: UseMultipleSelectionGetSelectedItemPropsOptions<T>
Returns any
Optional getToggleButtonProps
getToggleButtonProps: (options?: UseComboboxGetToggleButtonPropsOptions) => any
Inherited from Partial.getToggleButtonProps
Type declaration
(options?: UseComboboxGetToggleButtonPropsOptions): any
Parameters
Optional options: UseComboboxGetToggleButtonPropsOptions
Returns any
Optional hasDivider
hasDivider: boolean
Optional highlightedIndex
highlightedIndex: number
Inherited from Partial.highlightedIndex
inputValue
inputValue: any
Overrides Partial.inputValue
Optional isOpen
isOpen: boolean
Inherited from Partial.isOpen
openMenu
openMenu: () => void
Overrides Partial.openMenu
Type declaration
(): void
Returns void
Optional openMenuOnInputFocus
openMenuOnInputFocus: boolean
popper
popper: { forceUpdate: undefined | (() => void); popperRef: <T_1>(node: null | T_1) => void; referenceRef: <T>(node: null | T) => void; update: undefined | (() => Promise<Partial<State>>) }
Type declaration
forceUpdate: undefined | (() => void)
popperRef: <T_1>(node: null | T_1) => void
<T_1>(node: null | T_1): void
Type parameters
T_1: HTMLElement
Parameters
node: null | T_1
Returns void
referenceRef: <T>(node: null | T) => void
<T>(node: null | T): void
Type parameters
T: Element | VirtualElement
Parameters
node: null | T
Returns void
update: undefined | (() => Promise<Partial<State>>)
Optional removeSelectedItem
removeSelectedItem: (item: T) => void
Inherited from Partial.removeSelectedItem
Type declaration
(item: T): void
Parameters
item: T
Returns void
Optional reset
reset: () => void
Inherited from Partial.reset
Type declaration
(): void
Returns void
Optional selectItem
selectItem: (item: T) => void
Inherited from Partial.selectItem
Type declaration
(item: T): void
Parameters
item: T
Returns void
Optional selectedItem
selectedItem: null | T
Inherited from Partial.selectedItem
Optional selectedItems
selectedItems: T[]
Inherited from Partial.selectedItems
Optional setActiveIndex
setActiveIndex: (index: number) => void
Inherited from Partial.setActiveIndex
Type declaration
(index: number): void
Parameters
index: number
Returns void
Optional setHighlightedIndex
setHighlightedIndex: (index: number) => void
Inherited from Partial.setHighlightedIndex
Type declaration
(index: number): void
Parameters
index: number
Returns void
setInputValue
setInputValue: (input: any) => void
Overrides Partial.setInputValue
Type declaration
(input: any): void
Parameters
input: any
Returns void
Optional setSelectedItems
setSelectedItems: (items: T[]) => void
Inherited from Partial.setSelectedItems
Type declaration
(items: T[]): void
Parameters
items: T[]
Returns void
Optional size
size: string | number
Optional toggleMenu
toggleMenu: () => void
Inherited from Partial.toggleMenu
Type declaration
(): void
Returns void
