chakra-multiselect: UseSelectReturn
Interface UseSelectReturn
Hierarchy
UseSelectReturn
Index
Properties
clearAll
clearable
controlRef
enableScrollRef
getInputProps
getOption
getOptionProps
highlightIndex
highlightedIndexRef
highlightedValueRef
isOpen
multi
optionsRef
popper
removeValue
searchValue
selectIndex
selectedOption
selectionVisibleIn
setOpen
setSearch
value
visibleOptions
Properties
clearAll
clearAll: (() => void)
Type declaration
(): void
Returns void
clearable
clearable: boolean
controlRef
controlRef: MutableRefObject<any>
enableScrollRef
enableScrollRef: MutableRefObject<boolean>
getInputProps
getInputProps: AnyFunc
getOption
getOption: GetOption
getOptionProps
getOptionProps: AnyFunc
highlightIndex
highlightIndex: ((value: any) => any)
Type declaration
(value: any): any
Parameters
value: any
Returns any
highlightedIndexRef
highlightedIndexRef: MutableRefObject<number>
highlightedValueRef
highlightedValueRef: MutableRefObject<undefined | HTMLElement>
isOpen
isOpen: boolean
multi
multi: boolean
optionsRef
optionsRef: MutableRefObject<any>
popper
popper: { getArrowInnerProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>; getArrowProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>; getPopperProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>; getReferenceProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>; popperRef: (<T_1>(node: null | T_1) => void); referenceRef: (<T>(node: null | T) => void); transformOrigin: string; forceUpdate: any; update: any }
Type declaration
getArrowInnerProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>
getArrowProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>
getPopperProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>
getReferenceProps: PropGetter<Record<string, unknown>, DOMAttributes<DOMElement>>
popperRef: (<T_1>(node: null | T_1) => void)
<T_1>(node: null | T_1): void
Type Parameters
Type Parameters
T_1 extends HTMLElement
Parameters
node: null | T_1
Returns void
referenceRef: (<T>(node: null | T) => void)
<T>(node: null | T): void
Type Parameters
Type Parameters
T extends Element | VirtualElement
Parameters
node: null | T
Returns void
transformOrigin: string
forceUpdate:function
forceUpdate(): void
Returns void
update:function
update(): void
Returns void
removeValue
removeValue: SelectRemoveValue
searchValue
searchValue: string
selectIndex
selectIndex: ((index: number) => any)
Type declaration
(index: number): any
Parameters
index: number
Returns any
selectedOption
selectedOption: Option
selectionVisibleIn
selectionVisibleIn: SelectionVisibilityMode
setOpen
setOpen: SelectSetOpen
setSearch
setSearch: SelectSetSearch
value
value: any
visibleOptions
visibleOptions: Option[]
