chakra-multiselect: UseSelectProps
Interface UseSelectProps<T>
Type parameters
T = any
Hierarchy
UsePopperProps
UseComboboxProps<T>
Omit<UseMultipleSelectionProps<T>, "itemToString" | "onStateChange" | "stateReducer">
UseSelectProps
Index
Properties
activeIndex
arrowPadding
boundary
circularNavigation
defaultActiveIndex
defaultHighlightedIndex
defaultInputValue
defaultIsOpen
defaultSelectedItem
defaultSelectedItems
environment
eventListeners
flip
getA11yRemovalMessage
getA11ySelectionMessage
getA11yStatusMessage
getItemId
gutter
hasDivider
highlightedIndex
id
initialActiveIndex
initialHighlightedIndex
initialInputValue
initialIsOpen
initialSelectedItem
initialSelectedItems
inputId
inputValue
isOpen
itemToString
items
keyNavigationNext
keyNavigationPrevious
labelId
matchWidth
menuId
modifiers
offset
onActiveIndexChange
onHighlightedIndexChange
onInputValueChange
onIsOpenChange
onSelectedItemChange
onSelectedItemsChange
onStateChange
openMenuOnInputFocus
placement
preventOverflow
scrollIntoView
selectedItem
selectedItems
size
stateReducer
strategy
toggleButtonId
value
Properties
Optional activeIndex
activeIndex: number
Inherited from Omit.activeIndex
Optional arrowPadding
arrowPadding: number
Inherited from UsePopperProps.arrowPadding
Optional boundary
boundary: HTMLElement | "clippingParents" | "scrollParent"
Inherited from UsePopperProps.boundary
Optional circularNavigation
circularNavigation: boolean
Inherited from UseComboboxProps.circularNavigation
Optional defaultActiveIndex
defaultActiveIndex: number
Inherited from Omit.defaultActiveIndex
Optional defaultHighlightedIndex
defaultHighlightedIndex: number
Inherited from UseComboboxProps.defaultHighlightedIndex
Optional defaultInputValue
defaultInputValue: string
Inherited from UseComboboxProps.defaultInputValue
Optional defaultIsOpen
defaultIsOpen: boolean
Overrides UseComboboxProps.defaultIsOpen
Optional defaultSelectedItem
defaultSelectedItem: null | T
Inherited from UseComboboxProps.defaultSelectedItem
Optional defaultSelectedItems
defaultSelectedItems: T[]
Inherited from Omit.defaultSelectedItems
Optional environment
environment: Environment
Inherited from UseComboboxProps.environment
Optional eventListeners
eventListeners: boolean | { resize?: boolean; scroll?: boolean }
Inherited from UsePopperProps.eventListeners
Optional flip
flip: boolean
Inherited from UsePopperProps.flip
Optional getA11yRemovalMessage
getA11yRemovalMessage: (options: A11yRemovalMessage<T>) => string
Inherited from Omit.getA11yRemovalMessage
Type declaration
(options: A11yRemovalMessage<T>): string
Parameters
options: A11yRemovalMessage<T>
Returns string
Optional getA11ySelectionMessage
getA11ySelectionMessage: (options: A11yStatusMessageOptions<T>) => string
Inherited from UseComboboxProps.getA11ySelectionMessage
Type declaration
(options: A11yStatusMessageOptions<T>): string
Parameters
options: A11yStatusMessageOptions<T>
Returns string
Optional getA11yStatusMessage
getA11yStatusMessage: (options: A11yStatusMessageOptions<T>) => string
Inherited from UseComboboxProps.getA11yStatusMessage
Type declaration
(options: A11yStatusMessageOptions<T>): string
Parameters
options: A11yStatusMessageOptions<T>
Returns string
Optional getItemId
getItemId: (index: number) => string
Inherited from UseComboboxProps.getItemId
Type declaration
(index: number): string
Parameters
index: number
Returns string
Optional gutter
gutter: number
Inherited from UsePopperProps.gutter
Optional hasDivider
hasDivider: boolean
Optional highlightedIndex
highlightedIndex: number
Inherited from UseComboboxProps.highlightedIndex
Optional id
id: string
Inherited from UseComboboxProps.id
Optional initialActiveIndex
initialActiveIndex: number
Inherited from Omit.initialActiveIndex
Optional initialHighlightedIndex
initialHighlightedIndex: number
Inherited from UseComboboxProps.initialHighlightedIndex
Optional initialInputValue
initialInputValue: string
Inherited from UseComboboxProps.initialInputValue
Optional initialIsOpen
initialIsOpen: boolean
Inherited from UseComboboxProps.initialIsOpen
Optional initialSelectedItem
initialSelectedItem: null | T
Inherited from UseComboboxProps.initialSelectedItem
Optional initialSelectedItems
initialSelectedItems: T[]
Inherited from Omit.initialSelectedItems
Optional inputId
inputId: string
Inherited from UseComboboxProps.inputId
Optional inputValue
inputValue: string
Inherited from UseComboboxProps.inputValue
Optional isOpen
isOpen: boolean
Inherited from UseComboboxProps.isOpen
Optional itemToString
itemToString: (item: null | T) => string
Inherited from UseComboboxProps.itemToString
Type declaration
(item: null | T): string
Parameters
item: null | T
Returns string
items
items: T[]
Inherited from UseComboboxProps.items
Optional keyNavigationNext
keyNavigationNext: string
Inherited from Omit.keyNavigationNext
Optional keyNavigationPrevious
keyNavigationPrevious: string
Inherited from Omit.keyNavigationPrevious
Optional labelId
labelId: string
Inherited from UseComboboxProps.labelId
Optional matchWidth
matchWidth: boolean
Inherited from UsePopperProps.matchWidth
Optional menuId
menuId: string
Inherited from UseComboboxProps.menuId
Optional modifiers
modifiers: Partial<Modifier<string, any>>[]
Inherited from UsePopperProps.modifiers
Optional offset
offset: [x: number, y: number]
Inherited from UsePopperProps.offset
Optional onActiveIndexChange
onActiveIndexChange: (changes: UseMultipleSelectionStateChange<T>) => void
Inherited from Omit.onActiveIndexChange
Type declaration
(changes: UseMultipleSelectionStateChange<T>): void
Parameters
changes: UseMultipleSelectionStateChange<T>
Returns void
Optional onHighlightedIndexChange
onHighlightedIndexChange: (changes: UseComboboxStateChange<T>) => void
Inherited from UseComboboxProps.onHighlightedIndexChange
Type declaration
(changes: UseComboboxStateChange<T>): void
Parameters
changes: UseComboboxStateChange<T>
Returns void
Optional onInputValueChange
onInputValueChange: (changes: UseComboboxStateChange<T>) => void
Inherited from UseComboboxProps.onInputValueChange
Type declaration
(changes: UseComboboxStateChange<T>): void
Parameters
changes: UseComboboxStateChange<T>
Returns void
Optional onIsOpenChange
onIsOpenChange: (changes: UseComboboxStateChange<T>) => void
Inherited from UseComboboxProps.onIsOpenChange
Type declaration
(changes: UseComboboxStateChange<T>): void
Parameters
changes: UseComboboxStateChange<T>
Returns void
Optional onSelectedItemChange
onSelectedItemChange: (changes: UseComboboxStateChange<T>) => void
Inherited from UseComboboxProps.onSelectedItemChange
Type declaration
(changes: UseComboboxStateChange<T>): void
Parameters
changes: UseComboboxStateChange<T>
Returns void
Optional onSelectedItemsChange
onSelectedItemsChange: (changes: UseMultipleSelectionStateChange<T>) => void
Inherited from Omit.onSelectedItemsChange
Type declaration
(changes: UseMultipleSelectionStateChange<T>): void
Parameters
changes: UseMultipleSelectionStateChange<T>
Returns void
Optional onStateChange
onStateChange: (changes: UseComboboxStateChange<T>) => void
Inherited from UseComboboxProps.onStateChange
Type declaration
(changes: UseComboboxStateChange<T>): void
Parameters
changes: UseComboboxStateChange<T>
Returns void
Optional openMenuOnInputFocus
openMenuOnInputFocus: boolean
Optional placement
placement: Placement
Inherited from UsePopperProps.placement
Optional preventOverflow
preventOverflow: boolean
Inherited from UsePopperProps.preventOverflow
Optional scrollIntoView
scrollIntoView: (node: HTMLElement, menuNode: HTMLElement) => void
Inherited from UseComboboxProps.scrollIntoView
Type declaration
(node: HTMLElement, menuNode: HTMLElement): void
Parameters
node: HTMLElement
menuNode: HTMLElement
Returns void
Optional selectedItem
selectedItem: null | T
Inherited from UseComboboxProps.selectedItem
Optional selectedItems
selectedItems: T[]
Inherited from Omit.selectedItems
Optional size
size: string | number
Optional stateReducer
stateReducer: (state: UseComboboxState<T>, actionAndChanges: UseComboboxStateChangeOptions<T>) => Partial<UseComboboxState<T>>
Inherited from UseComboboxProps.stateReducer
Type declaration
(state: UseComboboxState<T>, actionAndChanges: UseComboboxStateChangeOptions<T>): Partial<UseComboboxState<T>>
Parameters
state: UseComboboxState<T>
actionAndChanges: UseComboboxStateChangeOptions<T>
Returns Partial<UseComboboxState<T>>
Optional strategy
strategy: "fixed" | "absolute"
Inherited from UsePopperProps.strategy
Optional toggleButtonId
toggleButtonId: string
Inherited from UseComboboxProps.toggleButtonId
Optional value
value: any
