chakra-multiselect: UseSelectProps
Interface UseSelectProps
Hierarchy
UsePopperProps
UseSelectProps
SelectProps
Index
Properties
arrowPadding
boundary
create
duplicates
eventListeners
filterFn
flip
getDebounce
getOption
gutter
matchWidth
modifiers
offset
onChange
options
placement
preventOverflow
scrollToIndex
shiftAmount
single
stateReducer
strategy
value
Properties
Optional arrowPadding
arrowPadding: number
Inherited from UsePopperProps.arrowPadding
Optional boundary
boundary: HTMLElement | "clippingParents" | "scrollParent"
Inherited from UsePopperProps.boundary
Optional create
create: boolean
Optional duplicates
duplicates: boolean
Optional eventListeners
eventListeners: boolean | { resize?: boolean; scroll?: boolean }
Inherited from UsePopperProps.eventListeners
Optional filterFn
filterFn: SelectFilter
Optional flip
flip: boolean
Inherited from UsePopperProps.flip
Optional getDebounce
getDebounce: GetDebounce
Optional getOption
getOption: GetOption
Optional gutter
gutter: number
Inherited from UsePopperProps.gutter
Optional matchWidth
matchWidth: boolean
Inherited from UsePopperProps.matchWidth
Optional modifiers
modifiers: Partial<Modifier<string, any>>[]
Inherited from UsePopperProps.modifiers
Optional offset
offset: [x: number, y: number]
Inherited from UsePopperProps.offset
onChange
onChange: SelectOnChange
Optional options
options: Option[]
Optional placement
placement: Placement
Inherited from UsePopperProps.placement
Optional preventOverflow
preventOverflow: boolean
Inherited from UsePopperProps.preventOverflow
Optional scrollToIndex
scrollToIndex: ScrollToIndex
Optional shiftAmount
shiftAmount: number
Optional single
single: boolean
Optional stateReducer
stateReducer: StateReducer
Optional strategy
strategy: "fixed" | "absolute"
Inherited from UsePopperProps.strategy
Optional value
value: any
