chakra-multiselect: UseSelectReturn
Interface UseSelectReturn
Hierarchy
UseSelectReturn
Index
Properties
getInputProps
getOptionProps
highlightIndex
highlightedIndex
isOpen
multi
optionsRef
popper
removeValue
searchValue
selectIndex
selectedOption
setOpen
setSearch
value
visibleOptions
Properties
getInputProps
getInputProps: AnyFunc
getOptionProps
getOptionProps: AnyFunc
highlightIndex
highlightIndex: (value: any) => any
Type declaration
(value: any): any
Parameters
value: any
Returns any
highlightedIndex
highlightedIndex: number
isOpen
isOpen: boolean
multi
multi: boolean
optionsRef
optionsRef: MutableRefObject<any>
popper
popper: { forceUpdate: undefined | (() => void); popperRef: <T_1>(node: null | T_1) => void; referenceRef: <T>(node: null | T) => void; update: undefined | (() => Promise<Partial<State>>) }
Type declaration
forceUpdate: undefined | (() => void)
popperRef: <T_1>(node: null | T_1) => void
<T_1>(node: null | T_1): void
Type parameters
T_1: HTMLElement
Parameters
node: null | T_1
Returns void
referenceRef: <T>(node: null | T) => void
<T>(node: null | T): void
Type parameters
T: Element | VirtualElement
Parameters
node: null | T
Returns void
update: undefined | (() => Promise<Partial<State>>)
removeValue
removeValue: SelectRemoveValue
searchValue
searchValue: string
selectIndex
selectIndex: (index: number) => any
Type declaration
(index: number): any
Parameters
index: number
Returns any
selectedOption
selectedOption: Option
setOpen
setOpen: SelectSetOpen
setSearch
setSearch: SelectSetSearch
value
value: any
visibleOptions
visibleOptions: Option[]
