chakra-multiselect: UseSelectProps
Interface UseSelectProps
Hierarchy
UsePopperProps
UseSelectProps
Index
Properties
arrowPadding
boundary
eventListeners
flip
gutter
hasDivider
initialSelectedItems
items
matchWidth
modifiers
offset
placement
preventOverflow
strategy
Properties
Optional arrowPadding
arrowPadding: number
Inherited from UsePopperProps.arrowPadding
Optional boundary
boundary: HTMLElement | "clippingParents" | "scrollParent"
Inherited from UsePopperProps.boundary
Optional eventListeners
eventListeners: boolean | { resize?: boolean; scroll?: boolean }
Inherited from UsePopperProps.eventListeners
Optional flip
flip: boolean
Inherited from UsePopperProps.flip
Optional gutter
gutter: number
Inherited from UsePopperProps.gutter
Optional hasDivider
hasDivider: boolean
initialSelectedItems
initialSelectedItems: any[]
Optional items
items: any[]
Optional matchWidth
matchWidth: boolean
Inherited from UsePopperProps.matchWidth
Optional modifiers
modifiers: Partial<Modifier<string, any>>[]
Inherited from UsePopperProps.modifiers
Optional offset
offset: [x: number, y: number]
Inherited from UsePopperProps.offset
Optional placement
placement: Placement
Inherited from UsePopperProps.placement
Optional preventOverflow
preventOverflow: boolean
Inherited from UsePopperProps.preventOverflow
Optional strategy
strategy: "fixed" | "absolute"
Inherited from UsePopperProps.strategy
