chakra-multiselect: chakra-multiselect
chakra-multiselect
Index
Interfaces
MultiSelectProps
SelectControlProps
SelectDividerProps
SelectListProps
SelectOptionGroupProps
SelectOptionItemProps
SelectProps
UseSelectProps
UseSelectReturnValue
Properties
MultiSelectTheme
Variables
MultiSelect
Select
SelectControl
SelectDivider
SelectLabel
SelectList
SelectOptionGroup
SelectOptionItem
SelectProvider
Functions
SelectInput
useSelect
useSelectContext
useSelectControl
useSelectInput
useSelectItem
useSelectLabel
useSelectList
Properties
MultiSelectTheme
MultiSelectTheme: { baseStyle: (props: Record<string, any>) => { divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; minW: string; py: string; zIndex: number } }; parts: string[] }
Type declaration
baseStyle: (props: Record<string, any>) => { divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; minW: string; py: string; zIndex: number } }
(props: Record<string, any>): { divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; minW: string; py: string; zIndex: number } }
Parameters
props: Record<string, any>
Returns { divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; minW: string; py: string; zIndex: number } }
divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }
border: number
borderBottom: string
borderColor: string
my: string
opacity: number
groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }
fontSize: string
fontWeight: string
mx: number
my: number
item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; px: string; py: string; transition: string }
_active: { bg: any }
bg: any
_disabled: { cursor: string; opacity: number }
cursor: string
opacity: number
_expanded: { bg: any }
bg: any
_focus: { bg: any }
bg: any
px: string
py: string
transition: string
list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; minW: string; py: string; zIndex: number }
bg: any
borderRadius: string
borderWidth: string
boxShadow: any
color: string
minW: string
py: string
zIndex: number
parts: string[]
Variables
Const MultiSelect
MultiSelect: React.FC<MultiSelectProps> = ...
Const Select
Select: React.FC<SelectProps> = ...
Const SelectControl
SelectControl: ComponentWithAs<"div", SelectControlProps> = ...
Const SelectDivider
SelectDivider: React.FC<SelectDividerProps> = ...
Const SelectLabel
SelectLabel: React.FC<HTMLChakraProps<"label">> = ...
Const SelectList
SelectList: ComponentWithAs<"ul", SelectListProps> = ...
Const SelectOptionGroup
SelectOptionGroup: React.FC<SelectOptionGroupProps> = ...
Const SelectOptionItem
SelectOptionItem: React.FC<SelectOptionItemProps> = ...
SelectProvider
SelectProvider: Provider<UseSelectReturnValue<any>>
Functions
Const SelectInput
SelectInput(): Element
Returns Element
Const useSelect
useSelect<T>(__namedParameters?: UseSelectProps): UseSelectReturnValue<T>
Type parameters
T = any
Parameters
__namedParameters: UseSelectProps = ...
Returns UseSelectReturnValue<T>
useSelectContext
useSelectContext(): UseSelectReturnValue<any>
Returns UseSelectReturnValue<any>
useSelectControl
useSelectControl(props?: any): any
Parameters
props: any = ...
Returns any
useSelectInput
useSelectInput(props?: any): any
Parameters
props: any = ...
Returns any
useSelectItem
useSelectItem(props?: any): any
Parameters
props: any = ...
Returns any
useSelectLabel
useSelectLabel(props?: any): any
Parameters
props: any = ...
Returns any
useSelectList
useSelectList(props?: any): any
Parameters
props: any = ...
Returns any
