chakra-multiselect: chakra-multiselect
chakra-multiselect
Index
Interfaces
MultiSelectProps
SelectControlProps
SelectDividerProps
SelectItem
SelectListProps
SelectOptionGroupProps
SelectOptionItemProps
SelectProps
SelectedItemProps
UseComboboxStateChangeOptions
UseSelectProps
UseSelectReturnValue
Type aliases
OnStateChange
Properties
MultiSelectTheme
Variables
MultiSelect
Select
SelectCombobox
SelectControl
SelectDivider
SelectInput
SelectLabel
SelectList
SelectOptionGroup
SelectOptionItem
SelectProvider
SelectToggleButton
SelectedItem
SelectedList
Functions
useSelect
useSelectButton
useSelectCombobox
useSelectContext
useSelectControl
useSelectDivider
useSelectInput
useSelectItem
useSelectLabel
useSelectList
useSelectedItem
useSelectedList
Type aliases
OnStateChange
OnStateChange<T>: (options: UseComboboxStateChangeOptions<T>, stateAndHelpers: ControllerStateAndHelpers<T>) => void
Type parameters
T = any
Type declaration
(options: UseComboboxStateChangeOptions<T>, stateAndHelpers: ControllerStateAndHelpers<T>): void
Parameters
options: UseComboboxStateChangeOptions<T>
stateAndHelpers: ControllerStateAndHelpers<T>
Returns void
Properties
MultiSelectTheme
MultiSelectTheme: { baseStyle: (props: Record<string, any>) => { button: { _active: { bg: string }; _focus: { bg: string }; _hover: { bg: string }; colorscheme: any; variant: string }; combobox: { alignItems: string; d: string }; control: { h: string }; divider: { border: number; borderColor: string; d: string; h: string; my: number; opacity: number }; groupTitle: { fontWeight: string }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; transition: string }; label: { _disabled: { opacity: number }; fontSize: string; fontWeight: string; marginEnd: number; mb: number; opacity: number; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string }; selectedList: { alignItems: string; flexWrap: string } }; defaultProps: { size: string }; parts: string[]; sizes: { lg: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: number }; item: { px: number; py: number }; selectedItem: { m: number }; selectedList: { py: number } }; md: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } }; sm: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } } } }
Type declaration
baseStyle: (props: Record<string, any>) => { button: { _active: { bg: string }; _focus: { bg: string }; _hover: { bg: string }; colorscheme: any; variant: string }; combobox: { alignItems: string; d: string }; control: { h: string }; divider: { border: number; borderColor: string; d: string; h: string; my: number; opacity: number }; groupTitle: { fontWeight: string }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; transition: string }; label: { _disabled: { opacity: number }; fontSize: string; fontWeight: string; marginEnd: number; mb: number; opacity: number; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string }; selectedList: { alignItems: string; flexWrap: string } }
(props: Record<string, any>): { button: { _active: { bg: string }; _focus: { bg: string }; _hover: { bg: string }; colorscheme: any; variant: string }; combobox: { alignItems: string; d: string }; control: { h: string }; divider: { border: number; borderColor: string; d: string; h: string; my: number; opacity: number }; groupTitle: { fontWeight: string }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; transition: string }; label: { _disabled: { opacity: number }; fontSize: string; fontWeight: string; marginEnd: number; mb: number; opacity: number; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string }; selectedList: { alignItems: string; flexWrap: string } }
Parameters
props: Record<string, any>
Returns { button: { _active: { bg: string }; _focus: { bg: string }; _hover: { bg: string }; colorscheme: any; variant: string }; combobox: { alignItems: string; d: string }; control: { h: string }; divider: { border: number; borderColor: string; d: string; h: string; my: number; opacity: number }; groupTitle: { fontWeight: string }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; transition: string }; label: { _disabled: { opacity: number }; fontSize: string; fontWeight: string; marginEnd: number; mb: number; opacity: number; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string }; selectedList: { alignItems: string; flexWrap: string } }
button: { _active: { bg: string }; _focus: { bg: string }; _hover: { bg: string }; colorscheme: any; variant: string }
_active: { bg: string }
bg: string
_focus: { bg: string }
bg: string
_hover: { bg: string }
bg: string
colorscheme: any
variant: string
combobox: { alignItems: string; d: string }
alignItems: string
d: string
control: { h: string }
h: string
divider: { border: number; borderColor: string; d: string; h: string; my: number; opacity: number }
border: number
borderColor: string
d: string
h: string
my: number
opacity: number
groupTitle: { fontWeight: string }
fontWeight: string
input: { appearance: string; outline: number }
appearance: string
outline: number
item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; transition: string }
_active: { bg: any }
bg: any
_disabled: { cursor: string; opacity: number }
cursor: string
opacity: number
_expanded: { bg: any }
bg: any
_focus: { bg: any }
bg: any
cursor: string
transition: string
label: { _disabled: { opacity: number }; fontSize: string; fontWeight: string; marginEnd: number; mb: number; opacity: number; transition: string }
_disabled: { opacity: number }
opacity: number
fontSize: string
fontWeight: string
marginEnd: number
mb: number
opacity: number
transition: string
list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }
bg: any
borderRadius: string
borderWidth: string
boxShadow: any
color: string
maxH: string
overflowY: string
py: string
w: string
zIndex: number
selectedItem: { borderRadius: string; colorscheme: any; variant: string }
borderRadius: string
colorscheme: any
variant: string
selectedList: { alignItems: string; flexWrap: string }
alignItems: string
flexWrap: string
defaultProps: { size: string }
size: string
parts: string[]
sizes: { lg: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: number }; item: { px: number; py: number }; selectedItem: { m: number }; selectedList: { py: number } }; md: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } }; sm: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } } }
lg: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: number }; item: { px: number; py: number }; selectedItem: { m: number }; selectedList: { py: number } }
combobox: { spacing: string }
spacing: string
control: { minH: number; px: number; spacing: number }
minH: number
px: number
spacing: number
groupTitle: { fontSize: string; mx: number; my: number }
fontSize: string
mx: number
my: number
input: { m: number }
m: number
item: { px: number; py: number }
px: number
py: number
selectedItem: { m: number }
m: number
selectedList: { py: number }
py: number
md: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } }
combobox: { spacing: string }
spacing: string
control: { minH: number; px: number; spacing: number }
minH: number
px: number
spacing: number
groupTitle: { fontSize: string; mx: number; my: number }
fontSize: string
mx: number
my: number
input: { m: string }
m: string
item: { px: number; py: number }
px: number
py: number
selectedItem: { m: string }
m: string
selectedList: { py: string }
py: string
sm: { combobox: { spacing: string }; control: { minH: number; px: number; spacing: number }; groupTitle: { fontSize: string; mx: number; my: number }; input: { m: string }; item: { px: number; py: number }; selectedItem: { m: string }; selectedList: { py: string } }
combobox: { spacing: string }
spacing: string
control: { minH: number; px: number; spacing: number }
minH: number
px: number
spacing: number
groupTitle: { fontSize: string; mx: number; my: number }
fontSize: string
mx: number
my: number
input: { m: string }
m: string
item: { px: number; py: number }
px: number
py: number
selectedItem: { m: string }
m: string
selectedList: { py: string }
py: string
Variables
Const MultiSelect
MultiSelect: React.FC<MultiSelectProps> = ...
Const Select
Select: React.FC<SelectProps> = ...
Const SelectCombobox
SelectCombobox: React.FC = ...
Const SelectControl
SelectControl: ComponentWithAs<"div", SelectControlProps> = ...
Const SelectDivider
SelectDivider: React.FC<SelectDividerProps> = ...
Const SelectInput
SelectInput: React.FC = ...
Const SelectLabel
SelectLabel: React.FC<HTMLChakraProps<"label">> = ...
Const SelectList
SelectList: ComponentWithAs<"ul", SelectListProps> = ...
Const SelectOptionGroup
SelectOptionGroup: React.FC<SelectOptionGroupProps> = ...
Const SelectOptionItem
SelectOptionItem: React.FC<SelectOptionItemProps> = ...
SelectProvider
SelectProvider: Provider<UseSelectReturnValue<any>>
Const SelectToggleButton
SelectToggleButton: React.FC = ...
Const SelectedItem
SelectedItem: React.FC<SelectedItemProps> = ...
Const SelectedList
SelectedList: React.FC = ...
Functions
Const useSelect
useSelect<T>(__namedParameters: UseSelectProps<any>): UseSelectReturnValue<T>
Type parameters
T = any
Parameters
__namedParameters: UseSelectProps<any>
Returns UseSelectReturnValue<T>
useSelectButton
useSelectButton(props?: any): any
Parameters
props: any = ...
Returns any
useSelectCombobox
useSelectCombobox(props?: any): any
Parameters
props: any = ...
Returns any
useSelectContext
useSelectContext(): UseSelectReturnValue<any>
Returns UseSelectReturnValue<any>
useSelectControl
useSelectControl(props?: any): any
Parameters
props: any = ...
Returns any
useSelectDivider
useSelectDivider(props?: any): any
Parameters
props: any = ...
Returns any
useSelectInput
useSelectInput(props?: any): any
Parameters
props: any = ...
Returns any
useSelectItem
useSelectItem(props?: any): any
Parameters
props: any = ...
Returns any
useSelectLabel
useSelectLabel(props?: any): any
Parameters
props: any = ...
Returns any
useSelectList
useSelectList(props?: any): any
Parameters
props: any = ...
Returns any
useSelectedItem
useSelectedItem(props?: any): any
Parameters
props: any = ...
Returns any
useSelectedList
useSelectedList(props?: any): any
Parameters
props: any = ...
Returns any
