chakra-multiselect: chakra-multiselect
chakra-multiselect
Index
Interfaces
MultiSelectProps
SelectControlProps
SelectDividerProps
SelectListProps
SelectOptionGroupProps
SelectOptionItemProps
SelectProps
SelectedItemProps
UseSelectProps
UseSelectReturnValue
Properties
MultiSelectTheme
Variables
MultiSelect
Select
SelectControl
SelectDivider
SelectLabel
SelectList
SelectOptionGroup
SelectOptionItem
SelectProvider
SelectedItem
Functions
SelectButton
SelectInput
useSelect
useSelectButton
useSelectContext
useSelectControl
useSelectInput
useSelectItem
useSelectLabel
useSelectList
useSelectedItem
Properties
MultiSelectTheme
MultiSelectTheme: { baseStyle: (props: Record<string, any>) => { button: { colorscheme: any; variant: string }; control: { h: string; minH: any }; divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string } }; parts: string[] }
Type declaration
baseStyle: (props: Record<string, any>) => { button: { colorscheme: any; variant: string }; control: { h: string; minH: any }; divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string } }
(props: Record<string, any>): { button: { colorscheme: any; variant: string }; control: { h: string; minH: any }; divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string } }
Parameters
props: Record<string, any>
Returns { button: { colorscheme: any; variant: string }; control: { h: string; minH: any }; divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }; groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }; input: { appearance: string; outline: number }; item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; px: string; py: string; transition: string }; list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }; selectedItem: { borderRadius: string; colorscheme: any; variant: string } }
button: { colorscheme: any; variant: string }
colorscheme: any
variant: string
control: { h: string; minH: any }
h: string
minH: any
divider: { border: number; borderBottom: string; borderColor: string; my: string; opacity: number }
border: number
borderBottom: string
borderColor: string
my: string
opacity: number
groupTitle: { fontSize: string; fontWeight: string; mx: number; my: number }
fontSize: string
fontWeight: string
mx: number
my: number
input: { appearance: string; outline: number }
appearance: string
outline: number
item: { _active: { bg: any }; _disabled: { cursor: string; opacity: number }; _expanded: { bg: any }; _focus: { bg: any }; cursor: string; px: string; py: string; transition: string }
_active: { bg: any }
bg: any
_disabled: { cursor: string; opacity: number }
cursor: string
opacity: number
_expanded: { bg: any }
bg: any
_focus: { bg: any }
bg: any
cursor: string
px: string
py: string
transition: string
list: { bg: any; borderRadius: string; borderWidth: string; boxShadow: any; color: string; maxH: string; overflowY: string; py: string; w: string; zIndex: number }
bg: any
borderRadius: string
borderWidth: string
boxShadow: any
color: string
maxH: string
overflowY: string
py: string
w: string
zIndex: number
selectedItem: { borderRadius: string; colorscheme: any; variant: string }
borderRadius: string
colorscheme: any
variant: string
parts: string[]
Variables
Const MultiSelect
MultiSelect: React.FC<MultiSelectProps> = ...
Const Select
Select: React.FC<SelectProps> = ...
Const SelectControl
SelectControl: ComponentWithAs<"div", SelectControlProps> = ...
Const SelectDivider
SelectDivider: React.FC<SelectDividerProps> = ...
Const SelectLabel
SelectLabel: React.FC<HTMLChakraProps<"label">> = ...
Const SelectList
SelectList: ComponentWithAs<"ul", SelectListProps> = ...
Const SelectOptionGroup
SelectOptionGroup: React.FC<SelectOptionGroupProps> = ...
Const SelectOptionItem
SelectOptionItem: React.FC<SelectOptionItemProps> = ...
SelectProvider
SelectProvider: Provider<UseSelectReturnValue<any>>
Const SelectedItem
SelectedItem: React.FC<SelectedItemProps> = ...
Functions
Const SelectButton
SelectButton(): Element
Returns Element
Const SelectInput
SelectInput(): Element
Returns Element
Const useSelect
useSelect<T>(__namedParameters?: UseSelectProps): UseSelectReturnValue<T>
Type parameters
T = any
Parameters
__namedParameters: UseSelectProps = ...
Returns UseSelectReturnValue<T>
useSelectButton
useSelectButton(props?: any): any
Parameters
props: any = ...
Returns any
useSelectContext
useSelectContext(): UseSelectReturnValue<any>
Returns UseSelectReturnValue<any>
useSelectControl
useSelectControl(props?: any): any
Parameters
props: any = ...
Returns any
useSelectInput
useSelectInput(props?: any): any
Parameters
props: any = ...
Returns any
useSelectItem
useSelectItem(props?: any): any
Parameters
props: any = ...
Returns any
useSelectLabel
useSelectLabel(props?: any): any
Parameters
props: any = ...
Returns any
useSelectList
useSelectList(props?: any): any
Parameters
props: any = ...
Returns any
useSelectedItem
useSelectedItem(props?: any): any
Parameters
props: any = ...
Returns any
